*{
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: none;
    font-family: 'Lexend Deca', sans-serif;
}
/* ESTILOS ICONOS CARD*/
html{
  background-color: rgb(215, 215, 215);
}
footer{
 background-color:  rgb(215, 215, 215);
}
nav{
  width: 100%;
  height: 50px;
}
.price-image{
  width: 25px;
  height: 25px;
}
.contenedor-precios{
  display: flex;
  flex-direction:row;
  text-align: center;
}
.contenedor-nav{
  width: 100%;
  height: 30px;
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}
.contenedor-nav li{
  text-align: center;
  height: 30px;
}
.contenedor-nav-menu{
display: flex;
width: 25%;
justify-content: space-between;
}
.contenedor-nav-precios{
  display: flex;
  width: 20%;
  justify-content: space-between;
  text-align: center;
}.contenedor-nav-precios li{
  width: 50%;
  display: flex;
  justify-content: space-around;

}
.contenedor-nav-idiomas{
  margin-top: auto;
  width: 10%;
}

.idiomas{
  display: none;
}
.flag{
  width:20px
}
.contenedor-nav-idiomas:hover .idiomas{
    display:flex;
}
#axs-price{
  border-radius: 5px;
  height: 25px;
}
.arrow-up{
  color: #17b811;
}
.arrow-down{
  color: #b81111;
  transform: rotateX(180deg);
  margin-bottom: 5px
}
.contenedor-footer{
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1em;
  background-color: rgb(215, 215, 215);
}
.contenedor-footer div{
  width: 90%;
  margin:auto;
  text-align: center;
}
.contenedor-footer div ul{
  width: 80%;
  text-align: center;
  margin:auto;
}
.icons-card {
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  top: 120px;
  left: 0px;
}

.image-icon-card{
  width: 50px;
  margin-left: -20px;

}
#icon-atk{
  position: absolute;
  width: 30px;
  top: 8px;
  left: 8px;
}
#icon-def{
  position: absolute;
  width: 30px;
  top: 67px;
  left:8px
}
#atk-value{
  position: absolute;
  font-size: 1.2em;
  font-weight: 800;
  color: #FFF;
  text-shadow: -2px 0 rgb(202, 0, 0), 0 2px rgb(202, 0, 0), 2px 0 rgb(202, 0, 0), 0 -2px rgb(202, 0, 0);
  text-align: center;
  top: 12px;
}
#def-value{
  position: absolute;
  font-size: 1.2em;
  font-weight: 700;
  color: #FFF;
  text-shadow: -2px 0 green, 0 2px green, 2px 0 green, 0 -2px green;
  top: 70px;
  text-align: center;
}
#rotation {
  -moz-transition: transform 1s;
  -webkit-transition: transform 1s;
  transition: transform 1s;
}
button:focus, button:active, button:hover, button:visited{
    box-shadow: none!important;
    outline: 0;
    border: 1px solid #212121;
}
.title-card-explorer{
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.flip {
  transform: rotate(-180deg);
  
}
.cripto-title{
  font-style: italic;
  font-weight: 600;
}
.description{
  position: absolute;
  width: 190px;
  left: 25px;
  bottom:10px;
  text-align: center;
  color: white;
  font-weight: 200;
  font-size: 0.8em;
}
.energy{
  position: absolute;
  left: 23px;
  padding-top: 8px;
  font-size: 30px;
  font-weight: 700;
  color: white;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}
.contenedor-hability{
  position: absolute;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
  width: 260px;
  left: 0;
}
.hability{
  font-weight: 700;
  color: white;
  padding: 20px;
}
.donation-container{
  font-size: 1em;
  text-align: center;
}
.donation-container h2{
  font-size:1.1em;
}
.donation-container p{
  font-size: 0.8em;
}
#displayEnergyTool{
  margin: auto;
  text-align: center;
  font-size: 2em;
  color: white;
}
main{
  background-color: rgb(215, 215, 215);
}
.body{
  background-color: rgb(215, 215, 215);
}

h1{
  height: 70px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: -5px;
}
#contenedor-input{
    display: flex;
    margin: auto;
    width: 100%;
    justify-content:space-around;
    
}

#contenedor-cards{
    display: flex;
    margin: auto;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 90%;
    
}
#contenedor-cards li{
  margin-top: 30px;
  height: 350px;
}
.card{
    max-width: 260px;
    display: flex;
    flex-direction: column;
    
}
.title-card p{
  text-align: center;
  width: 100%;
  background-color: rgb(215, 215, 215);
  margin: 0rem;
}
.card-image{
    max-width: 230px;
    background-color: rgb(215, 215, 215);
}
.container-tool{
  margin: auto;
  width: 80%;
}
.button-tool{
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  border: none;
  background-color: #818181;
  font-weight: 400;
  font-size: 1.2em;
  border: 1px solid black;

}
.button-tool:hover{
  background-color: rgba(0, 255, 255, 0.226);
}
.button-tool p{
  padding-top: 15px;
}
.wrapper {
  margin: auto;
    display: grid;
    width: 80%;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1px;
    grid-auto-rows: minmax(50px,1fr);
  }
  .one {
    grid-column: 1;
    grid-row: 1;
    
  }
  .two {
    grid-column: 2;
    grid-row: 1;
  }
  .three {
    grid-column: 3;
    grid-row: 1;
    
  }
  .four {
    grid-column: 1;
    grid-row: 2;
    
  }
  .five {
    grid-column: 2;
    grid-row: 2;
  }
  .six {
    grid-column: 3;
    grid-row: 2;
    
  }
  .seven{
    grid-column: 1;
    grid-row: 3;
    
  }
  .eight{
    grid-column: 2;
    grid-row: 3;
  }
  .nine{
    grid-column: 3;
    grid-row: 3;
    
  }
  .ten{
    grid-column: 4/6;
    grid-row: 1;
    display: flex;
  }
  .ten div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: aqua;
    box-shadow: 0px 0px 10px inset #CCC,
    0px 0px 10px #CCC;
    border-radius: 25px;
    height: 40px;
    font-weight: 600;
    font-size: 2em;
    width: 70%;
    padding: 0px;
  }
  .eleven{
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-column:4/6;
    grid-row: 2/4;
    color: white;
  }
  .eleven input{
    margin: auto;
    width: 70%;
    background-color: #818181;
    box-shadow: 0px 0px 15px inset white;
    font-weight: 400;
    font-size: 1.2em;
    outline: none;
    border: 1px solid black;
    border-radius: 25px;
    text-align: center;
    transition: 200ms ease;
  }
  .eleven input:focus{
    border: 1px solid white;
    background-color: #959595;
    outline: none;
  }
  .eleven button{
    margin: auto;
    width: 30%;
    height: 30px;
    outline: none;
    box-shadow: none;
    border-radius: 5px;
  } 
  .eleven-buttons{
    display: flex;

  }
  .eleven-buttons button{
    background-color: #818181;
    border-radius: 5px;
    border: 0px;
    outline: 0px;
  }
  .eleven-buttons button:hover{
    background-color: #959595;
    border-radius: 5px;
    border: 0px;
    outline: 0px;
  }
  .slp-image{
    width: 25px;
  }
  #slp-image-input{
    text-align: center;
    width: 30px;
    height: 30px;
  }
  #display-tool{
    margin: 0;
    color: black;
  }
  .navbar-tool{
    height: 20px;
    margin-top: 0;
  }
  .contenedor-texto-navbar{
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }
  .contenedor-texto-navbar p{
    font-size: 1.1em;
    text-align: center;
  }
  #navbarTool{
    background-color: #393939;
  }
  

  @media screen and (min-width:290px) {
    #idioma-display-max{
      display: none;
    }
    nav{
      width: 100%;
      height: 100px;
    }
    .contenedor-nav{
      display: flex;
      flex-wrap: wrap;
      justify-content:start;
    }
    .contenedor-nav li{
      text-align: center;
      height: 30px;
    }
    .contenedor-nav-menu{
    display: flex;
    width: 90%;
    justify-content: space-around;
    }
    .contenedor-nav-precios{
      display: flex;
      width: 100%;
      max-width: 700px;
      margin: auto;
      justify-content: space-around;
      text-align: center;
    }
    .contenedor-nav-precios li{
      width: 40%;
      max-width: 200px;
      display: flex;
      justify-content: space-around;
    
    }
    .contenedor-nav-idiomas{
      width: 10%;
      position: absolute;
      margin: 0;
      padding-left: 5px;
    }
    
    .idiomas{
      height: 50px;
      display: none;
    }
    .flag{
      width:20px
    }
    .wrapper {
      margin: auto;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 1px;
        grid-auto-rows: minmax(50px,1fr);
      }
      .one {
        grid-column: 1;
        grid-row: 1;
        
      }
      .two {
        grid-column: 2;
        grid-row: 1;
      }
      .three {
        grid-column: 3;
        grid-row: 1;
        
      }
      .four {
        grid-column: 1;
        grid-row: 2;
        
      }
      .five {
        grid-column: 2;
        grid-row: 2;
      }
      .six {
        grid-column: 3;
        grid-row: 2;
        
      }
      .seven{
        grid-column: 1;
        grid-row: 3;
        
      }
      .eight{
        grid-column: 2;
        grid-row: 3;
      }
      .nine{
        grid-column: 3;
        grid-row: 3;
        
      }
      .ten{
        grid-column: 4/6;
        grid-row: 1;
        display: flex;
      }
      .ten div{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        background-color: aqua;
        box-shadow: 0px 0px 10px inset #CCC,
        0px 0px 10px #CCC;
        border-radius: 25px;
        height: 40px;
        font-weight: 600;
        font-size: 2em;
        width: 70%;
        padding: 0px;
      }
      .eleven{
        grid-column:4/6;
        grid-row: 2/4;
      }
      .twelve{
        grid-column:4/6;
        grid-row: 2/4;
      }
      .energy-one{
        grid-column: 2/5;
        grid-row: 4;
        text-align: center;
      }
      .energy-two{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        grid-column: 1/6;
        grid-row: 5;
      }
      .contenedor-texto-navbar{
        flex-direction: column;
        justify-content: center;
        height: 100px;
      }
      .navbar-tool{
        height: 100px;
      }
      .container-button-tool{
        padding-top: 5px;
        color: white;
      }
      .energy-two button{
        outline: none;
        border: 2px solid black;
        width: 100px;
        font-size: 1em;
      }
      .energy-two button:hover{
        outline: none;
      }
      .energy-three{
        grid-column: 1/6;
        grid-row: 6;
      }
      .energy-four{
        grid-column: 1/6;
        grid-row: 7;
      }
      .energy-five{
        grid-column:1/6;
        grid-row: 8;
      }

    .container-tool{
      width: 100%;
    }
    #contenedor-input div{
      text-align: center;
      width: 90%;
    }
    #contenedor-input{
      flex-direction: column;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
    }

  }
  @media screen and (min-width:420px) {
    #contenedor-input div{
      text-align: center;
      width: 60%;
    }

  }
  @media screen and (min-width:720px) {

    #contenedor-input div{
      text-align: center;
      width: 23%;
      max-width: 210px;
    }
    #contenedor-input{
      flex-direction: row;
      justify-content: space-around;
    }
    .contenedor-texto-navbar{
      flex-direction: row;
      justify-content: center;
      height: 80px;
    }
    .navbar-tool{
      height: 80px;
    }
    .wrapper {
      margin: auto;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 1px;
        grid-auto-rows: minmax(50px,1fr);
      }
      .one {
        grid-column: 2;
        grid-row: 1;
        
      }
      .two {
        grid-column: 3;
        grid-row: 1;
      }
      .three {
        grid-column: 4;
        grid-row: 1;
        
      }
      .four {
        grid-column: 2;
        grid-row: 2;
        
      }
      .five {
        grid-column: 3;
        grid-row: 2;
      }
      .six {
        grid-column: 4;
        grid-row: 2;
        
      }
      .seven{
        grid-column: 2;
        grid-row: 3;
        
      }
      .eight{
        grid-column: 3;
        grid-row: 3;
      }
      .nine{
        grid-column: 4;
        grid-row: 3;
        
      }
      .ten{
        grid-column: 5/7;
        grid-row: 1;
        display: flex;
      }
      .eleven{
        grid-column:5/7;
        grid-row: 2/4;
      }
    .energy-one{
      grid-column: 3/6;
      grid-row: 4;
      text-align: center;
      margin-top: 5px;
    }
    .energy-two{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      grid-column: 3/6;
      grid-row: 5;
    }
    .contenedor-footer{
      flex-direction: row;
      text-align: start;
      width: 60%;
      margin:auto;
      margin-top: 25px;
      margin-bottom: 10px;
    }
    .contenedor-footer div{
      width: 100%;
      text-align: start;
      margin:none;

    }
    .contenedor-footer div ul{
      width: 90%;
      text-align: start;
      margin:none;
    }
  }
 
  @media screen and (min-width:992px) {
    nav{
      max-width: 1200px;
      height: 50px;
      margin: auto;
    }
    .contenedor-nav-menu{
      display: flex;
      width: 60%;
      justify-content: space-around;
      }
      .contenedor-nav-precios{
        display: flex;
        width: 30%;
        max-width: 700px;
        margin: auto;
        justify-content: space-around;
        text-align: center;
      }
      .contenedor-nav-precios li{
        width: 100%;
        max-width: 150px;
        display: flex;
        justify-content: space-around;
      
      }
    #navbarTool{
      width: 100%;
    }

    #contenedor-input{
      width: 80%;
    }
    .wrapper{
    width: 100%;
    margin: auto;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1px;
    grid-auto-rows: minmax(50px,1fr);
  }
  .energy-one{
    grid-column: 9/11;
    grid-row: 1;
    text-align: center;
    margin-top: 5px;
  }
  .energy-two{
    grid-column: 8/12;
    gap: 1px;
    grid-row: 2;
  }
  }
  @media  screen and (min-width:1150px) {
   
}